PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_ROOT_PASSWORD=dbrootpassword
DATABASE_NAME=ndjs2022q4
DATABASE_PORT=5432
DATABASE_HOST=db
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

DOCKER_API_TARGET=api_development

LOG_MAX_FILE_SIZE=1024
LOG_LEVEL=4
LOG_PATH=./logs